spring.datasource.url=jdbc:mysql://studydb.c8lf74vqhony.ap-northeast-2.rds.amazonaws.com:3306/mymemo
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=80